<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="760dp"
    android:layout_marginTop="-12dp"
    android:background="@drawable/card_surface_shape"
    android:scrollbars="none"

    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gvtime"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
            android:textSize="50sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
            app:boxStrokeColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
            app:hintTextColor="@color/_bg__credit_card_checkout_____checkout_ek2_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaabold"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textColorLink="@color/_bg__credit_card_checkout_____checkout_ek2_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:hint="First Name"
                android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                app:boxStrokeColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                app:hintTextColor="@color/_bg__credit_card_checkout_____checkout_ek2_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSignUpFirstName"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Last Name"

                android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/_bg__credit_card_checkout_____checkout_ek2_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSignUpLastName"
                    android:layout_width="179dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:inputType="text"
                    android:singleLine="true"

                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#FFFFFF"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaabold"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                app:endIconMode="password_toggle" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSignUpConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaabold"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                app:endIconMode="password_toggle" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:contentDescription="@string/Continents"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ProgressBar
                android:id="@+id/signUpProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/add_new_color"
                android:fontFamily="@font/comfortaabold"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Sign Up"
                android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                app:cornerRadius="10dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaalight"
                android:text="Already have an Account ?"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:fontFamily="@font/comfortaabold"
                android:onClick="signIn"
                android:text="@string/txtSignIn"
                android:textColor="@color/add_new_color"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>