<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="790dp"
        tools:context=".ui.favorite.FavoriteFragment">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="800dp">


                <RelativeLayout
                    android:id="@+id/page_credit_card_checkout_____checkout_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">


                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/card_surface_shape" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="433dp"
                        android:layout_height="800dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-12dp"
                        android:background="@drawable/card_surface_shape" />

                    <RelativeLayout
                        android:id="@+id/group_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="37dp">


                        <TextView
                            android:layout_width="161dp"
                            android:layout_height="54dp"
                            android:layout_centerInParent="false"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="95dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="Favorites"
                            android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/card"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="135dp"
                            android:foregroundGravity="center|center_horizontal"
                            android:gravity="center|center_horizontal">

                            <View
                                android:id="@+id/card_surface"
                                android:layout_width="400dp"
                                android:layout_height="440dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/card_surface_shape"
                                android:foregroundGravity="center_horizontal" />

                            <View
                                android:id="@+id/gousian_layer"
                                android:layout_width="400dp"
                                android:layout_height="440dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:alpha="0.029999999329448"
                                android:background="@drawable/gousian_layer_shape"
                                android:foregroundGravity="center|center_horizontal" />

                            <ImageView
                                android:id="@+id/effect"
                                android:layout_width="288.16dp"
                                android:layout_height="134.31dp"
                                android:layout_marginStart="220.34dp"
                                android:layout_marginTop="460.17dp"
                                android:contentDescription="effect"
                                android:src="@drawable/effect" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="36dp"
                                    android:layout_marginTop="26dp"
                                    android:layout_marginRight="24.52dp"
                                    android:text="City"
                                    android:textAlignment="center"
                                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                    android:textSize="27sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="36dp"
                                    android:layout_marginTop="26dp"
                                    android:text="Country"
                                    android:textAlignment="center"
                                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                    android:textSize="27sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <ScrollView
                                android:id="@+id/favScrollView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="72dp"
                                android:nestedScrollingEnabled="true">

                                <LinearLayout
                                    android:id="@+id/fav_root"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"></LinearLayout>
                            </ScrollView>


                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </HorizontalScrollView>


</layout>