<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sorted.SortedFragment"
    android:orientation="vertical"
    >

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Sort by"
      />

    <RadioGroup
        android:layout_gravity="top|center"
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/ascending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:checked="true"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/descending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descending" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/Layout1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center" >

        <View
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/card_surface_shape" />

        <View
            android:layout_width="342dp"
            android:layout_height="400dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.029999999329448"
            android:background="@drawable/gousian_layer_shape" />

        <ImageView
            android:layout_width="288.16dp"
            android:layout_height="134.31dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="300dp"
            android:contentDescription="effect"
            android:src="@drawable/effect" />


        <RelativeLayout
            android:id="@+id/r11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAlignment="center">

            <TextView
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="City"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:text="Cost"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/city1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/city1"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost1"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/city2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/city2"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost2"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/city3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/city3"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost3"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/city4_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="130dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/city4"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost4"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/city5_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="160dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/city5"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost5"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/city6_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="190dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/city6"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost6"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/city7_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="220dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/city7"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost7"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/city8_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="250dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/city8"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cost8"
                android:layout_width="142dp"
                android:layout_height="36dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="top|center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_attach_money_24">

        </ImageView>


    </FrameLayout>
</layout>
