<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".destinationFragments.DescriptionFragment">



                    <RelativeLayout
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="135dp"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center|center_horizontal">

                        <View
                            android:id="@+id/card_surface"
                            android:layout_width="match_parent"
                            android:layout_height="440dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/card_surface_shape"
                            android:foregroundGravity="center_horizontal" />

                        <View
                            android:id="@+id/gousian_layer"
                            android:layout_width="match_parent"
                            android:layout_height="440dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0.029999999329448"
                            android:background="@drawable/gousian_layer_shape"
                            android:foregroundGravity="center|center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_centerHorizontal="true"
                            android:text="Description"
                            android:textAlignment="center"
                            android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                        <ScrollView
                            android:id="@+id/scrollView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:nestedScrollingEnabled="true">

                            <TextView
                                android:id="@+id/desc"
                                android:layout_width="400dp"
                                android:layout_height="match_parent"
                                android:textAllCaps="false"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </ScrollView>


                    </RelativeLayout>



</FrameLayout>