<?xml version="1.0"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.all.AllFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/card_surface_shape" />

                <View
                    android:layout_width="433dp"
                    android:layout_height="760dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-11dp"
                    android:background="@drawable/card_surface_shape" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="0dp">


                    <RelativeLayout
                        android:id="@+id/label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="18dp">

                        <View

                            android:layout_width="124dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/rectangle_1_shape" />

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="111dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="200dp">

                        <View
                            android:layout_width="124dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/rectangle_1_shape" />

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="111dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="70dp"
                        android:gravity="center_horizontal">

                        <View
                            android:layout_width="342dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/card_surface_shape" />

                        <View
                            android:layout_width="342dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0.029999999329448"
                            android:background="@drawable/gousian_layer_shape" />

                        <ImageView
                            android:layout_width="288.16dp"
                            android:layout_height="134.31dp"
                            android:layout_marginStart="53.34dp"
                            android:layout_marginTop="55.17dp"
                            android:contentDescription="effect"
                            android:src="@drawable/effect" />


                        <RelativeLayout
                            android:id="@+id/r11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:text="Country"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:text="City"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="40dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/t11"
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/t12"
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="70dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/t21"
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/t22"
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Layout2"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="250dp"
                        android:gravity="center_horizontal">

                        <View
                            android:layout_width="342dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/card_surface_shape" />

                        <View
                            android:layout_width="342dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0.029999999329448"
                            android:background="@drawable/gousian_layer_shape" />

                        <ImageView
                            android:layout_width="288.16dp"
                            android:layout_height="134.31dp"
                            android:layout_marginStart="53.34dp"
                            android:layout_marginTop="55.17dp"
                            android:contentDescription="effect"
                            android:src="@drawable/effect" />


                        <RelativeLayout
                            android:id="@+id/r21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:text="Country"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:text="City"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="40dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="70dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="380dp">

                        <View
                            android:layout_width="124dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/rectangle_1_shape" />

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="111dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Layout3"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="430dp"
                        android:gravity="center_horizontal">

                        <View
                            android:layout_width="342dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/card_surface_shape" />

                        <View
                            android:layout_width="342dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0.029999999329448"
                            android:background="@drawable/gousian_layer_shape" />

                        <ImageView
                            android:layout_width="288.16dp"
                            android:layout_height="134.31dp"
                            android:layout_marginStart="53.34dp"
                            android:layout_marginTop="55.17dp"
                            android:contentDescription="effect"
                            android:src="@drawable/effect" />


                        <RelativeLayout
                            android:id="@+id/r31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:text="Country"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:text="City"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="40dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="70dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/label4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="560dp">

                        <View

                            android:layout_width="174dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/rectangle_1_shape" />

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="151dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Layout4"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="610dp"
                        android:gravity="center_horizontal">

                        <View

                            android:layout_width="342dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/card_surface_shape" />

                        <View

                            android:layout_width="342dp"
                            android:layout_height="190dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0.029999999329448"
                            android:background="@drawable/gousian_layer_shape" />

                        <ImageView
                            android:layout_width="288.16dp"
                            android:layout_height="134.31dp"
                            android:layout_marginStart="53.34dp"
                            android:layout_marginTop="55.17dp"
                            android:contentDescription="effect"
                            android:src="@drawable/effect" />


                        <RelativeLayout
                            android:id="@+id/r41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:text="Country"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:text="City"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="40dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="70dp"
                            android:textAlignment="center">

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="142dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="200dp"
                                android:layout_marginTop="0dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</HorizontalScrollView>