<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/page_credit_card_checkout_____checkout_ek1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="433dp"
                        android:layout_height="1300dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="-12dp"
                        android:background="@drawable/card_surface_shape" />

                    <RelativeLayout
                        android:id="@+id/group_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="37dp">


                        <TextView
                            android:id="@+id/textHome"
                            android:layout_width="161dp"
                            android:layout_height="54dp"
                            android:layout_centerInParent="false"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|center"
                            android:layout_marginLeft="95dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="@string/home_string"
                            android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/card"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="135dp"
                            android:foregroundGravity="center|center_horizontal"
                            android:gravity="center|center_horizontal">

                            <View
                                android:id="@+id/card_surface"
                                android:layout_width="400dp"
                                android:layout_height="440dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/card_surface_shape"
                                android:foregroundGravity="center_horizontal" />

                            <View
                                android:id="@+id/gousian_layer"
                                android:layout_width="400dp"
                                android:layout_height="440dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:alpha="0.029999999329448"
                                android:background="@drawable/gousian_layer_shape"
                                android:foregroundGravity="center|center_horizontal" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="122dp"
                                android:text="Description"
                                android:textAlignment="center"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="36dp"
                                    android:layout_marginTop="46dp"
                                    android:layout_marginRight="24.52dp"
                                    android:text="City"
                                    android:textAlignment="center"
                                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="36dp"
                                    android:layout_marginTop="46dp"
                                    android:text="Country"
                                    android:textAlignment="center"
                                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/continent"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="13dp"

                                android:textAlignment="center"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ScrollView
                                android:id="@+id/scrollView12"
                                android:layout_width="match_parent"
                                android:layout_height="270dp"
                                android:layout_marginTop="160dp"
                                android:nestedScrollingEnabled="true">

                                <TextView
                                    android:id="@+id/desc"
                                    android:layout_width="400dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />


                            </ScrollView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:layout_marginTop="80dp"
                                    android:layout_marginRight="24.52dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="36dp"
                                    android:layout_marginTop="80dp"
                                    android:gravity="center_horizontal"
                                    android:textAlignment="center"
                                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/group_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="90dp">


                            <RelativeLayout
                                android:id="@+id/group_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="200dp"
                                android:layout_marginTop="0dp"
                                android:gravity="left">


                                <TextView
                                    android:id="@+id/addFav"
                                    android:layout_width="200dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_vertical|end"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginTop="3dp"
                                    android:clickable="true"
                                    android:fontFamily="@font/comfortaabold"

                                    android:textColor="@color/add_new_color"
                                    android:textSize="20sp" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/group_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="90dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cost: "
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="27sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                                android:textSize="27sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_marginTop="600dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/group_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="1000dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="100dp"
                            android:text="Location" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </HorizontalScrollView>
</layout>