<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-12dp"
        android:background="@drawable/card_surface_shape"
        android:scrollbars="none"
        tools:context=".ui.profile.ProfileFragment">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gvtime"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:text="Email"
                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"></TextView>

                <TextView
                    android:id="@+id/userEmail"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    app:boxStrokeColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    app:hintTextColor="@color/_bg__credit_card_checkout_____checkout_ek2_color">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Edit First Name"
                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    app:boxStrokeColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    app:hintTextColor="@color/_bg__credit_card_checkout_____checkout_ek2_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaabold"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                        android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Edit Last Name"
                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/_bg__credit_card_checkout_____checkout_ek2_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaabold"
                        android:inputType="text"
                        android:singleLine="true"

                        android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                        android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:text="Change password"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="New Password"
                android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    app:endIconMode="password_toggle" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaabold"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    app:endIconMode="password_toggle" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Preferred Continent"
                android:textColor="@color/_bg__credit_card_checkout_____checkout_ek2_color" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:backgroundTint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    android:contentDescription="@string/Continents"
                    android:dropDownSelector="@drawable/card_surface_shape"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/add_new_color"
                    android:fontFamily="@font/comfortaabold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    android:text="Confirm Changes"
                    android:textColorHint="@color/_bg__credit_card_checkout_____checkout_ek2_color"
                    app:cornerRadius="10dp" />

            </FrameLayout>


        </LinearLayout>

    </ScrollView>
</layout>